browser   =  Chrome
Url       =  
env		  =  
runEnv	  = 
	
	
	#URl................................................................>
	HtmlPageurl = http://10.156.210.34:9080/12/new.html
	ConfigBasedModel = http://10.156.210.34:9080/12
	CombinedBasedModel = http://10.156.210.34:9080/12/cbm.html
	InvaildURL =http://10.156.210.34:9080/2/nkjsandkjsasaf.html
	
	#Login Page------------------------------------------->
	ProductName_Expected_Font = Roboto Regular
	ProductName_Expected_Size = 22px
	ProductName_Expected_Colour = #ffffff
	H_Expected_Colour = #152934
	BG_Expected_Colour = #4178be
	LPB_Expected_color=#ececec
	UserName_Expected_Font = Roboto Regular
	UserName_Expected_Size = 15
	UserName_Expected_Colour = #4a4a4a
	Password_Expected_Font = Roboto Regular
	Password_Expected_Size = 15
	Password_Expected_Colour = #4a4a4a
	Input_Expected_Colour = #ffffff
	RM_Expected_Font = Roboto Regular
	 RM_Expected_Size = 12
	 RM_Expected_Colour = #717171
	 Login_Expected_Font = Roboto Regular
	 Login_Expected_Size = 14
	 Login_Expected_Colour = #ffffff
	 LB_Expected_color=#3d70b2
	 CAG_Expected_Font = Roboto Regular
	 CAG_Expected_Size = 15
	 CAG_Expected_Colour = #3d70b2
	 CRT_Expected_Font = Roboto Light
	 CRT_Expected_Size = 10
	 CRT_Expected_Colour = #717171
	 ERM_Expected_Font = Roboto regular
	 ERM_Expected_Size = 14
	 ERM_Expected_Colour = #bd1427
	 
	#Dashboard -----------------------------------------------------> 
	 ActiveSessions_Expected_Font = Roboto regular
	 ActiveSessions_Expected_Size = 22
	 ActiveSessions_Expected_Colour = #4a4a4a
	 AvailableSessions_Expected_Font = Roboto regular
	 AvailableSessions_Expected_Size = 22
	 AvailableSessions_Expected_Colour = #4a4a4a
	 SessionName_Expected_Font = Roboto Regular
	 SessionName_Expected_Size = 14
	 SessionName_Expected_Colour = #4a4a4a
	 Search_Expected_Colour = #ffffff
	 
	 #About Panel------------------------------------------------------>
	 AboutHeader_Expected_Colour = #ffffff
	 AboutFooter_Expected_Colour = #f4f7fb
	 AboutClose_Expected_Colour = #3d70b2
	 AboutHeading_Font = Roboto Medium
	 AboutHeading_Size = 40
	 AboutHeading_Colour = #4a4a4a
	 AboutContentDetails_Font = Roboto Regular
	 AboutContentDetails_Size = 15 
	 AboutContentDetails_Colour = #4a4a4a
	
	#Help Content
	HelpHeading_Font = Roboto Regular
	HelpHeading_Size = 24
	HelpHeading_Colour = #ffffff
	 
	 #Property Panel-->
	 PropertyHeading_Expected_Font = Roboto Regular
	 PropertyHeading_Expected_Size = 24
	 PropertyHeading_Expected_Colour = #4a4a4a
	 CurrentTab_Expected_Font = Roboto Regular
	 CurrentTab_Expected_Size = 15
	 CurrentTab_Expected_Colour = #000
	 OtherTab_Expected_Font = Roboto Regular
	 OtherTab_Expected_Size = 15
	 OtherTab_Expected_Colour = #4a4a4a
	 CurrentTab_Header_Font = Roboto Regular
	 CurrentTab_Header_Size = 15 
	 CurrentTab_Header_Colour = #000
	 OtherTab_Header_Font = Roboto Regular
	 OtherTab_Header_Size = 15
	 OtherTab_Header_Colour = #4a4a4a
	 Header_Font = Roboto Regular
	 Header_Size = 15
	 Header_Colour = #4a4a4a
	 PropertyBackground_Colour = #ffffff
	 PropertyHeader_Colour = #f4f7fb
	 SaveButton_Font = Roboto Regular
	 SaveButton_Clr = #ffffff
	 SaveButton_Size = 14
	 SaveButtonBAckgroundclr = #3d70b2
	 CancelButton_Font = Roboto Regular
	 CancelButton_Size = 14
	 CancelButton_Clr = #3d70b2
	
	
	#Quick / Guest Connect -----------------------------------------------------> 
	QG_Expected_Colour = #f4f7fb
	GC_Expected_Font = Roboto Regular
	GC_Expected_Size = 24
	GC_Expected_Colour = #4a4a4a
	QC_Expected_Font = Roboto Regular
	QC_Expected_Size = 24
	QC_Expected_Colour = #bd1427
	CH_Expected_Font = Roboto Regular
	CH_Expected_Size = 15
	CH_Expected_Colour = #4a4a4a
	Sub_Expected_Font Roboto Regular
	Sub_Expected_Size = 15
	Sub_Expected_Colour = #4a4a4a
	Connect_Expected_Font = Roboto Regular
	Connect_Expected_Size = 14
	Connect_Expected_Colour = #ffffff
	CB_Colour = #0518f
	Field_Disable_Colour = #f3f3f3
	Input_Colour = #efefef


 